# datasciencecoban

./: .gitignore  README.md
DFS/khai-niem/: README.md
DFS/thuat-toan-raft/: README.md
apache-hadoop/install-apache-hive-sqoop/: README.md
apache-hadoop/install-hadoop/: README.md
apache-hadoop/truy-van-sql-hive/bai1/: README.md
apache-hadoop/wordcount/: pom.xml
apache-hadoop/wordcount/src/main/java/: WordCount.java
blog/hadoop/install-hadoop/: README.md
blog/hadoop/thuat-toan-mapreduce/: README.md
blog/he-thong-tap-tin-phan-tan/khai-niem/: README.md
blog/he-thong-tap-tin-phan-tan/thuat-toan-raft/: README.md
blog/spark/install-spark-scala/: README.md
image/apache-nifi/img/: shema avro.txt
install-hadoop/: README.md
source/algorithms/priority-search-tree/: draw-tree-node.py  priority-search-tree-mc.py
source/cat-swarm-optimization/: cso-example.py
source/kafkastreams/source/: KSAvroToJson.scala  KSAvroToParquet.scala  KafkaStreamParquet.scala  KafkaWriteJsonTopic.scala  StreamWriteConsole.scala  kafkaStreamJson.scala
source/linear-regression/: linear-regression.py  matplotlib-3d.py
source/priority-search-tree/: priority-search-tree-distance.py
source/svm/: svm-pla.py  svm-sklearn.py
thuat-toan-mapreduce/: README.md
wordcount/: README.md
